1.1:

ID= QXperHwBANrdQdysf4bb SCORE=9.145923
PATH= ./files/20_newsgroups/alt.atheism/0000574
TEXT: In article <1r1mr8$eov@aurora.engr.LaTech.edu>, ra
-----------------------------------------------------------------
ID= i3perHwBANrdQdyspraL SCORE=4.8854394
PATH= ./files/20_newsgroups/sci.med/0013128
TEXT: Here is a press release from the Natural Resources
-----------------------------------------------------------------
ID= mXperHwBANrdQdysv8yy SCORE=4.0546975
PATH= ./files/20_newsgroups/talk.politics.misc/0018667
TEXT: v140pxgt@ubvmsb.cc.buffalo.edu (Daniel B Case) wri
-----------------------------------------------------------------
ID= p3perHwBANrdQdysscEK SCORE=3.5861282
PATH= ./files/20_newsgroups/talk.politics.guns/0015998
TEXT: Jim De Arras (jmd@cube.handheld.com) wrote:
: > La
-----------------------------------------------------------------
4 Documents
#######################################################################
1.2:

ID= QXperHwBANrdQdysf4bb SCORE=12.848195
PATH= ./files/20_newsgroups/alt.atheism/0000574
TEXT: In article <1r1mr8$eov@aurora.engr.LaTech.edu>, ra
-----------------------------------------------------------------
ID= i3perHwBANrdQdyspraL SCORE=6.8630667
PATH= ./files/20_newsgroups/sci.med/0013128
TEXT: Here is a press release from the Natural Resources
-----------------------------------------------------------------
ID= mXperHwBANrdQdysv8yy SCORE=6.781909
PATH= ./files/20_newsgroups/talk.politics.misc/0018667
TEXT: v140pxgt@ubvmsb.cc.buffalo.edu (Daniel B Case) wri
-----------------------------------------------------------------
ID= p3perHwBANrdQdysscEK SCORE=5.037794
PATH= ./files/20_newsgroups/talk.politics.guns/0015998
TEXT: Jim De Arras (jmd@cube.handheld.com) wrote:
: > La
-----------------------------------------------------------------
4 Documents
######################################################################
1.3:

ID= QXperHwBANrdQdysf4bb SCORE=14.589573
PATH= ./files/20_newsgroups/alt.atheism/0000574
TEXT: In article <1r1mr8$eov@aurora.engr.LaTech.edu>, ra
-----------------------------------------------------------------
ID= i3perHwBANrdQdyspraL SCORE=7.7932515
PATH= ./files/20_newsgroups/sci.med/0013128
TEXT: Here is a press release from the Natural Resources
-----------------------------------------------------------------
ID= p3perHwBANrdQdysscEK SCORE=5.7205906
PATH= ./files/20_newsgroups/talk.politics.guns/0015998
TEXT: Jim De Arras (jmd@cube.handheld.com) wrote:
: > La
-----------------------------------------------------------------
ID= mXperHwBANrdQdysv8yy SCORE=5.3821836
PATH= ./files/20_newsgroups/talk.politics.misc/0018667
TEXT: v140pxgt@ubvmsb.cc.buffalo.edu (Daniel B Case) wri
-----------------------------------------------------------------
4 Documents
