Query round  0  :
['toronto^0.5977185199333125', 'nyc^0.5990766365537871']

Query round  1  :
['toronto^0.5259182789355926', 'nyc^0.5286368011835999']

Query round  2  :
['toronto^0.5090413934762994', 'nyc^0.5132210028671474']

Query round  3  :
['toronto^0.5044028074110294', 'nyc^0.5100798246496999']

Query round  4  :
['toronto^0.5027047660238708', 'nyc^0.5098762776823917']

Query round  5  :
['toronto^0.5017335714944164', 'nyc^0.5103810189687298']

Query round  6  :
['toronto^0.5009501714373464', 'nyc^0.5110498998699461']

Query round  7  :
['toronto^0.5002224469401592', 'nyc^0.511749502698891']

Query round  8  :
['toronto^0.49951784400751886', 'nyc^0.5124471996272715']

Query round  9  :
['toronto^0.49882821310246456', 'nyc^0.513135134562164']

Query final: 
['toronto^0.49882821310246456', 'nyc^0.513135134562164']

ID= QXperHwBANrdQdysf4bb SCORE= 51.95329
PATH= ./files/20_newsgroups/alt.atheism/0000574
TEXT= In article <1r1mr8$eov@aurora.engr.LaTech.edu>, ra
-----------------------------------------------------------------
ID= i3perHwBANrdQdyspraL SCORE= 27.751667
PATH= ./files/20_newsgroups/sci.med/0013128
TEXT= Here is a press release from the Natural Resources
-----------------------------------------------------------------
ID= mXperHwBANrdQdysv8yy SCORE= 22.962818
PATH= ./files/20_newsgroups/talk.politics.misc/0018667
TEXT= v140pxgt@ubvmsb.cc.buffalo.edu (Daniel B Case) wri
-----------------------------------------------------------------
ID= p3perHwBANrdQdysscEK SCORE= 20.370956
PATH= ./files/20_newsgroups/talk.politics.guns/0015998
TEXT= Jim De Arras (jmd@cube.handheld.com) wrote:
: > La
-----------------------------------------------------------------
4 Documents
